{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.162.242\\MSSQLSERVER2019;Database=barissam_shop;uid=barissam_shop;pwd=N7~7c7yg5;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
